TW_AOIConfig {
 _name "FIA Player Starting Area"
 _minRadius 20
 _maxRadius 30
 _searchRadius 250
 _minDistanceFromCenter 40
 _hasPlayerSpawn 1
 _spawnableAreas {
  70
  63
  71
  64
  62
 }
 _mustSpawnPrefabs {
  TW_MustSpawnPrefabConfig "{64C318A3760534C0}" {
   _compositionSize SMALL
   _prefab "{B7C71CFC27B3EE24}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_FIA_01.et"
  }
  TW_MustSpawnPrefabConfig "{64C318A3760534C8}" {
   _compositionSize SMALL
   _prefab "{8E49E48C2BD0BFE3}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_FIA_01.et"
  }
 }
}