TW_AOIConfig {
 _name "USSR Player Starting Area"
 _minRadius 20
 _maxRadius 30
 _searchRadius 250
 _minDistanceFromCenter 75
 _hasPlayerSpawn 1
 _spawnableAreas {
  63
  71
  64
  62
 }
 _mustSpawnPrefabs {
  TW_MustSpawnPrefabConfig "{64C318A308D7A3FB}" {
   _compositionSize SMALL
   _prefab "{8809D070C43CD78C}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_USSR_01.et"
  }
  TW_MustSpawnPrefabConfig "{64C318A308D7AC03}" {
   _compositionSize SMALL
   _prefab "{7C20041DA3207191}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01.et"
  }
 }
}