GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 {
  $grp TW_AISpawnPoint {
   {
    ID "64C2E22BE76416AC"
    coords -2.887 0.037 6.345
   }
   {
    ID "64C2E22BE7646C1D"
    coords -9.038 0.035 -0.456
   }
   {
    ID "64C2E22BE7648871"
    coords -5.378 -0.03 -10.752
   }
   {
    ID "64C2E22BE7650295"
    coords 0.02 -0.03 -10.78
   }
   {
    ID "64C2E22BE76531DB"
    coords 0.358 0.114 -2.146
   }
   {
    ID "64C2E22BE7655835"
    coords -1.369 0.118 -2.511
   }
   {
    ID "64C2E22BE765921B"
    coords 6.388 0.123 -1.526
   }
   {
    ID "64C2E22BE76592B1"
    coords 8.307 0.155 -0.053
   }
   {
    ID "64C2E22BE76592C4"
    coords -0.065 0.143 -4.974
   }
   {
    ID "64C2E22BE765CC0D"
    coords 6.999 0.131 -4.47
   }
   {
    ID "64C2E22BE765CC2D"
    coords 5.035 0.127 -4.297
   }
   {
    ID "64C2E22BE766BBD3"
    coords 9.046 0.134 -4.22
   }
   {
    ID "64C2E22BE7673486"
    coords -1.427 0.09 3.969
   }
   {
    ID "64C2E22BE7678EE2"
    coords 4.36 0.081 3.594
   }
  }
 }
}