ActionManager {
 Contexts {
  ActionContext TrainWreckSettings {
   Priority 1000000000
   Flags 14
   ActionRefs {
    "DialogConfirm"
    "MenuBack"
    "MenuTabLeft"
    "MenuTabRight"
   }
  }
 }
}