MenuManager {
 MenuPresets {
  MenuPreset TW_SpawnSettingsMenuUI {
   Layout "{11DFF8493E5F6F83}UI/SpawnSettingsLayout.layout"
   ActionContext "TrainWreckSettings"
   Class "TW_Settings_Menu"
  }
 }
}