MenuManager {
 MenuPresets {
  MenuPreset TW_SpawnSettingsMenuUI {
   Layout "{11DFF8493E5F6F83}UI/SpawnSettingsLayout.layout"
   ActionContext "TrainWreckSettings"
   Class "TW_Settings_Menu"
  }
  MenuPreset TW_FactionOverviewMenuUI {
   Layout "{76F362470F718CE5}UI/layouts/FactionSettings/FactionOverview.layout"
   ActionContext "TrainWreckSettings"
   Class "TW_FactionOverview_Menu"
  }
 }
}