SCR_EditorActionList {
 m_Actions {
  TW_Settings_ToolbarAction "{6554B57445C250D2}" {
   m_Info SCR_UIInfo "{6554B57448853F05}" {
    Name "TrainWreck Settings"
    Icon "{097C70468C8B7A05}UI/Textures/Editor/Toolbar/Commanding/Toolbar_Commanding_Waypoint_Custom.edds"
   }
   m_ActionGroup TOOLS
   m_iOrder 31
  }
 }
}