SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{654D65C4F4C0E210}" {
  Name "TrainWreck SpawnSettings"
  Icon "{8083D425A749EE46}UI/Textures/Editor/Toolbar/Commanding/Toolbar_Commanding_Objective_Custom.edds"
 }
 m_iPriority 35
 m_bIsGlobalAttributeCategory 1
}